mainmodule main {
    
    include "Point.h";
    include "Mean.h";

	readonly CProxy_Main mainProxy;
    readonly CProxy_Container containerProxy;
    readonly int spatialDimension; // La del punto
    readonly int groupDimension; // k value
    readonly int chares, points, iter, LB_FREQ;
    

	mainchare Main {

		entry Main(CkArgMsg *m);

        entry void reboot_vars();

        // To update the center of all the points in each _zone
        entry void updateCenters(Punto point);


        entry [reductiontarget] void donestep(int iter);

        entry void done();
	};

    
    // ARRAYS
	array [1D] Container {

		// Constructor
        entry Container();

        entry Container(CkArgMsg *m);

        // Methods
        entry void run(vector<Mean> _cluster_position); // To run one iteration

        // To update Punto atribute _zone (which center is closer?)
        entry updatePoints(vector<Mean> _centers_position); 

        // If all points are done
        entry void finish();

        entry void ResumeFromSync();
	};


};
